</!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordestina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            overflow: hidden;
        }
    
        .top-bar {
            background-color: #4caf50;
            height: 50px;
            position: relative;
            overflow: hidden;
        }
    
        .waves-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.5;
        }
    
        .logo-container {
            text-align: center;
            margin-top: 50px;
        }
    
        .logo {
            max-width: 200px;
            max-height: 200px;
            margin-bottom: 20px;
        }
    
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .button-container {
            text-align: center;
            width: 30%;
        }
    
        .button-container a {
            display: inline-block;
            width: 120px;
            padding: 30px 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-bottom: 250px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <img class="waves-image" src="{{ url_for('static', filename='img/Waves13.png') }}" alt="Waves Image">
    </div>

    <div class="logo-container">
        <img class="logo" src="{{ url_for('static', filename='img/nIcon.ico') }}" alt="Logo da Empresa">
    </div>

    <div class="container">
        <div class="button-container">
            <a href="/login">Logar</a>
        </div>
        <div class="button-container">
            <a href="/dash">Entrar sem Logar</a>
        </div>
    </div>
    </div>
</body>
</html>
